<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
            height: 100vh;
            background-color: greenyellow;
        }
        .h1{
            font-size: 60px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            position:absolute;
            top: 100px;
            left: 160px;
        }
        .p{
            width: 600px;
            height: 400px;
            word-break: keep-all;
            position: absolute;
            top: 30%;
            left: 50px;
        }
        img{
            height: 450px;
            width: 450px;
            border-radius: 50%;
            position: absolute;
            right: 10%;
            top: 20%;
        }
        a{
            text-decoration: none;
            float: right;
            position: relative;
            right: 40px;
            top: 20px;
            border:1px solid black;
            background-color: green;
            color:greenyellow;
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>
<body>
  
   <div class="main">
   <a href="./template infyni.html">Back Home</a>

   <h1 class="h1">About us</h1>
   <p class="p">Building a website is an exercise of willpower. The bells and whistles of the design process are tempting to focus on, but compelling content is what makes a website work for your business.
   There are few pieces of content on your website that are more compelling than your mission, vision, values, and team. And all of these elements are typically found on the About page of your website.<br><br>
   A remarkable About page is genuine, approachable, and distinguished. It should give the visitor a glimpse into what working with you and your business might be like. You can include personal interests, stories, and photos that convey the unique story of your business

   Since About pages are creative and personal to you and your company, there are several ways to construct one, however, the process is generally the same. So, let's create an About page one step by step.</p>
   <img src="./temp4.jpg.jpg">
   </div>
</body>
</html>