<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
            height: 100vh;
            background-color: greenyellow;
        }
        .h1{
            font-size: 60px;
            color: red;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            position:absolute;
            top: 100px;
            left: 160px;
        }
        p{
            position: absolute;
            top: 35%;
            left: 15%;
            width: 300px;
            height: 200px;
            padding: 30px;
        }
         a{
            text-decoration: none;
            float: right;   
            position: relative;
            right: 40px;
            top: 20px;
            border:1px solid black;
            background-color: green;
            color:greenyellow;
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="./template infyni.html">Back Home</a>
        <h1 class="h1">Contact</h1>
        <p>Opening Hours<br>
            Monday to Saturday : 9:00 AM to 6:00 PM<br>
            
            0161-5038888 / 5039999<br>
            Toll free no: 18001802999<br>
            corp@tridentindia.com</p>

    </div>
</body>
</html>